dhanusaputra/some-action/action.yml
me: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

dhanusaputra/dhanusaputra.github.io/.github/workflows/test.yml
- id: hello
  uses: dhanusaputra/some-action@v1
  with:
    who-to-greet: 'Mona the Octocat'